model/relax-ng/upload.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="data">
      <choice>
        <group>
          <attribute name="version">
            <value>8</value>
          </attribute>
          <externalRef href="data8.rng"/>
        </group>
        <group>
          <attribute name="version">
            <value>9</value>
          </attribute>
          <externalRef href="data9.rng"/>
        </group>
      </choice>
    </element>
  </start>
</grammar>
